server {
    listen      80;
    server_name docker;
    root        /www/oat-api;
    index       index.php;

    location ~ \.php {
        fastcgi_pass    php-fpm:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV docker;
        include         fastcgi_params;
    }
}